# DDSc

./: README.md  pom.xml
src/main/java/colaboraciones/: DistribuirVianda.java  DonacionDeDinero.java  DonacionVianda.java  EntregarTarjeta.java  EntrgarTarjeta.java
src/main/java/domain/: Colaboracion.java  Colaborador.java  DatosPersonales.java  EnviadorMail.java  Usuario.java  lectorCSV.java
src/test/java/lectorCsvTests/: LectorTests.java
src/test/java/lectorYEnviadorMailTest/: CSVTests.java  LecYEnvMailTest.java
src/test/java/mailTests/: MailTests.java
